HuggingFaceAPIkey = YOUR_API_HERE
GeminiAPIKey = YOUR_API_HERE
GroqAPIkey = YOUR_API_HERE
Username =   YOUR_USERNAME
Assistantname = Jarvis
client = env_vars.get("openaikey")
OPENAI_API_KEY = YOUR_API_HERE
